<html>

<head>
    <meta charset="utf-8">
    <title>lab2-1</title>
    <style>

        table {
            border-bottom: 2px solid rgb(61, 57, 57);
            border-left: 5px solid rgb(61, 57, 57);
            border-top: 2px solid rgb(61, 57, 57);
            border-right: 5px solid rgb(61, 57, 57);
            border-spacing: 0px;
        } 

         td {
            border-bottom: 5px solid rgb(61, 57, 57);
            border-left: 2px solid rgb(61, 57, 57);
            border-top: 5px solid rgb(61, 57, 57);
            border-right: 2px solid rgb(61, 57, 57);
            border-spacing: 0px;

            width: 100px;
            height: 100px;
        } 
    </style>
</head>

<body>
    <h1>Πίνακας 1</h1>

    <table>

        <tr>
            <td style="background-color: rgb(218, 165, 33)" > </td>
            <td style="background-color: rgb(70, 130, 180)" > </td>
            <td style="background-color: rgb(204, 0, 0)" colspan="2"> </td>
            <td style="background-color: rgb(46, 138, 87)" > </td>
            <td style="background-color: rgb(218, 165, 33)" colspan="2"> </td>
        </tr>

        <tr>
            <td style="background-color: rgb(218, 165, 33)" colspan="2"> </td>
            <td style="background-color: rgb(70, 130, 180)" > </td>
            <td style="background-color: rgb(46, 138, 87)" > </td>
            <td style="background-color: rgb(204, 0, 0)" > </td>
            <td style="background-color: rgb(46, 138, 87)" colspan="2"> </td>
        </tr>

        <tr>
            <td style="background-color: rgb(218, 165, 33)" > </td>
            <td style="background-color: rgb(46, 138, 87)" > </td>
            <td style="background-color: rgb(204, 0, 0)" > </td>
            <td style="background-color: rgb(46, 138, 87)" colspan="2"> </td>
            <td style="background-color: rgb(70, 130, 180)"> </td>
            <td style="background-color: rgb(46, 138, 87)"> </td>
        </tr>

    </table>
</body>

</html>