<html>

<head>
    <meta charset="utf-8">
    <title>lab2-1</title>
    <style>
        table {
            color: gray;

            border-bottom: 1px solid rgb(61, 57, 57);
            border-top: 1px solid rgb(61, 57, 57);
            border-collapse:collapse;       

            width: 400px;
            height: 420px;
        }

        th {
            width: 70px;
            height: 25px;

            color: white;
            background-color: rgb(26, 194, 236);

        }

        td{
            width: 70px;
            height: 25px;

            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }

        #row1_1{
            background-color:  white;
            border-top: 2px solid black;
        }

        #row1{
            background-color:  white;
        }

        #row2{
            background-color:  skyblue;
        }

        #middle1{
            border-right: 2px solid black;
        }

        #middle2{
            border-left: 2px solid black;
        }

    </style>
</head>

<body>
    <h1>Πίνακας 2</h1>

    <table>
        <tr>
            <th> </th>
            <th> </th>
            <th align="left" id = "middle1"> Departure </th>
            <th align="right" id = "middle2"> Arrival</th>
            <th> </th>
            <th> </th>
        </tr>

        <tr>
            <th> Flight</th>
            <th> City</th>
            <th id = "middle1"> Time</th>

            <th id = "middle2"> City</th>
            <th> Time</th>
            <th> Stops</th>

        </tr>

        <tr id = "row1_1" style="color: rgb(61, 57, 57);">
            <td align="right"> <b> 43&nbsp; </b></td>
            <td align="left" > &nbspSEA</td>
            <td align="right" id = "middle1"> 7:55&nbsp</td>
            <td align="left" id = "middle2"> &nbspYYZ</td>
            <td align="right" > 9:35</td>
            <td align="right"> 0&nbsp</td>

        </tr>

        <tr id = "row2" style="color: rgb(61, 57, 57);">
            <td  align="right"> <b> 54&nbsp </b> </td>
            <td  align="left" > &nbspSEA</td>
            <td  align="right" id = "middle1"> 8:05&nbsp</td>
            <td  align="left" id = "middle2"> &nbspJFK</td>
            <td  align="right" > 14:20</td>
            <td  align="right"> 0&nbsp</td>

        </tr>

        <tr id = "row1" style="color: rgb(61, 57, 57);">
            <td align="right"> <b> 123&nbsp </b></td>
            <td align="left" > &nbspATH</td>
            <td align="right" id = "middle1"> 8:30&nbsp </td>
            <td align="left" id = "middle2"> &nbspLAX </td>
            <td align="right" > 22:20 </td>
            <td align="right"> 1&nbsp </td>

        </tr>

        <tr id = "row2" style="color: rgb(61, 57, 57);">
            <td align="right"> <b> 21&nbsp </b></td>
            <td align="left" > &nbspJNU</td>
            <td align="right" id = "middle1"> 8:45&nbsp</td>
            <td align="left" id = "middle2"> &nbspMKE</td>
            <td align="right" > 10:30</td>
            <td align="right"> 0&nbsp</td>

        </tr>

        <tr id = "row1" style="color: rgb(61, 57, 57);">
            <td align="right"> <b> 89&nbsp </b></td>
            <td align="left" > &nbspMAD </td>
            <td align="right" id = "middle1"> 8:55&nbsp </td>
            <td align="left" id = "middle2"> &nbspPDX </td>
            <td align="right" > 21:30 </td>
            <td align="right"> 1&nbsp</td>

        </tr>



    </table>
</body>

</html>